<!--Este html es solo para dejar escrita la funcion de descarga,
     luego hay que borrarlo
    
            :D          -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        $("#descargar").click(function(){
            var canvasF = "";
              //var context = canvasF.getContext('2d');
            html2canvas($('#contenedor'), {
                background :'#FFFFFF',
                height : 720,
                width : 1125,
                onrendered: function(canvas) {
                    canvasF = canvas;
                    var imgData = canvasF.toDataURL("image/jpeg", 1.0);
                    var pdf = new jsPDF('l','pt','a4');
                    pdf.addImage(imgData,'JPEG', 0, 0);
                    pdf.save("download.pdf");
              }
            });
        });

        $("#imprimir").click(function(){
            window.print();
        });

    </script>		    
</body>
</html>


